[
  {
    "kotob_id": 0,
    "url": "http://kdini.ir/kdini-main/sound/0.json",
    "version": 2
  },
  {
    "kotob_id": 1,
    "url": "http://kdini.ir/kdini-main/sound/mokhtasar.json",
    "version": 5
  }
]